*{
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    
    width: 100vw;
    background-color: #101924;color: #ccc;
    font-weight: bold;
}


button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Reset some default styles */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* Sidebar styles
.sidebar {
    width: 280px;
    background-color: #222;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.logo{
    padding-top: 9px;
    margin-bottom: 34px;
}

.navbar{
    position: fixed;
    top: 0;
    background: #101924;
    display: flex;
    width: 100%;
    height: 70px;
    padding-bottom: 40px;
    z-index: 1999;
}

.navbar p{
    font-size: 13px;
}



.nav {
    margin-top: 40px;

    flex-direction: column;
}

.nav-item {
    margin-bottom: 20px;
}

.nav-link {
    color: gray;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-link:hover {
    color: #3498db;
    background-color: #233a55;
    border: 1px solid#233a55;
    border-radius: 25px;
}

.active .nav-link {
    color: #3498db;
    border: 1px solid#233a55;
    border-radius: 25px;
    background-color: #233a55;
}

.payment{
    display: flex;
    font-weight: bold;
}

.payment p{
    flex: 1;
}

.payment button{
    margin-left: 9px;
    border-radius: 8px;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}



.space1{
    position: fixed;
    overflow-x:hidden;
    scroll-behavior: smooth;
    min-width: 280px;
    height: 100vh;
}
/*
.vl {
    border-left: 1px solid gray;
    height: 100vh;
    position: absolute;
    left: 25%;
    
    top: 0;
  }*/


@media (max-width: 768px) {

   .portfolio h2{
    margin-top: 3rem;
   }

   .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
   } 

   .space1{
   display: none;
   }
   .navbar p{
    display: none;
   }
}

@media (max-width: 617px){
    
    .portfolio-container{
        grid-template-columns: 1fr;
        padding: 3rem;
       }

       .space1{
        display: none;
    }

    .navbar p{
        display: none;
       }
}



/* Main content styles
.main-content {
    margin-left: 280px;
    padding: 20px;
} */

/* ... Your existing styles ... */

.dark-mode {
    background-color: #1f1f1f;
    color: #ffffff;
}

/* ... Other styles ...


.dashboard {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.balance {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.chart {
    flex: 2;
    padding: 20px;
}

h2 {
    margin-top: 0;
}

.actions {
    margin-top: 20px;
}
*/
